MONGO_URI = mongodb+srv://ganeshpilla98765:hOjFZapykS1qyCkj@cluster0.vsbq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dcbfbqwiy
CLOUDINARY_API_KEY = 245651637235752
CLOUDINARY_API_SECRET = Ptp0WnIdramhj7DNByNbFypUmNU
JWT_SECRET_KEY = jadakjdfhadadjfkjdhflkahdfkj
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = ganeshpilla98765@gmail.com


